EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGU2OWExNjkwZTU4OWI1N2IxNzZjZTAzNDBkN2E3NiIsIm5iZiI6MTY5Njk0Mjc1MS4zNDgsInN1YiI6IjY1MjU0YTlmZDM5OWU2MDBjNjc2N2FhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wx9Xte9pRhXQQhyraKug7w3Yriza6IzZnsub0wa_EYo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67de87f0003d18e94097
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e2e2f000313364bf8d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e2e31500389f98add8
